{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "3 oh - synch_games -a i",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pickem.py",
            "args": [
                "synch_games",
                "-a",
                "i",
                "-gs",
                "espn",
                "-psc",
                "19",
                "-r",
                "20190319",
                "-nsc",
                "X", 
                "-w",
                "0",
                "-dj"
            ]
        },
        {
            "name": "update specific game",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pickem.py",
            "args": [
                "update_game",
                "-gid",
                "3251144",
                "-gt",
                "TEST_TITLE"
            ]
        },{
            "name": "synch_games",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pickem.py",
            "args": [
                "synch_games",
                "-a",
                "u",
                "-psc",
                "18",
                "-nsc",
                "2018", 
                "-w",
                "16"
            ]
        },
        {
            "name": "new set_league_games",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pickem.py",
            "args": [
                "set_league_games",
                "-l",
                "BUS",
                "-w",
                "7",
                "-gids",
                "2953684",
                "2954451",
                "2953394",
                "2953905"
            ]
        },
       
    ]
}