{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },

  "PostgresConnection": {
    "ConnectionString": "Server=closet.ps.lan;Database=pickem_test;User Id=kip;Password=kip;"
  },

  "JwtIssuerOptions": {
    "Issuer": "Streamhead - Last Ditch - PickEm Server",
    "Audience": "Streamhead - Last Ditch - PickEm Client"
  }
}